{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>P3 Coloring</title>

	<script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>

	<style type="text/css">
		#color-palette {
			width: 100%;
			height: 50px;
			background-color: #f1f1f1;
			display: flex;
			flex-wrap: wrap;
			position: absolute;
			top: 90%;
		}

		.swatch {
			width: 40px;
			height: 40px;
			-moz-border-radius: 20px;
			-webkit-border-radius: 20px;
			border-radius: 20px;
			margin: 3px;
		}

		#myCanvas {
			padding-left: 0;
		    padding-right: 0;
			padding-bottom: 0;
		    margin-left: auto;
		    margin-right: auto;
			margin-bottom: 0;
		    display: block;
		}

		#eraser img {
			width: 10%;
			left: 200px;
			top: 3px;
			position: relative;
			
		}

		#pencil img {
			width: 25%;
			position: relative;
			left: -155px;
			top: -27px;
		}

		#bucket img {
			width: 25%;
			position: relative;
			left: -455px;
			

		}

        #button {
            position: relative;
			top: -5px;
			left: 90%;
        }

		
	</style>

	<script type="text/javascript" canvas="canvas">
		window.onload = function() {
			var canvas = document.getElementById('myCanvas');

			var bucket_select = true;

			var eraser_select = false;

			// coloring page
			var mandala = {
				item: null,
				lastClicked: null,
				filePath: '/static/coloring/images/white.svg'
			};

			// color palette
			var cp = {
				history: ["#000000"], // black selected by default
				options: [],
				$container: $('#color-palette')
			}

			function myCustomInteraction() {
				var tool = new paper.Tool();
				
				tool.onMouseDown = function (event) {
					if (bucket_select == true) {
						var hit = mandala.item.hitTest(event.point, { tolerance: 10, fill: true });
				    	if (hit) {
				    		// Color pallette keeps track of the full history of colors, though we
				    		// only color in with the most-recent color.
				        hit.item.fillColor = cp.history[cp.history.length - 1];
				    	}
					} else {
						path = new paper.Path();
						if (eraser_select == true) {
							path.strokeColor = "#FFFFFF";
							path.strokeWidth = 20;
						} else {
							path.strokeColor = cp.history[cp.history.length - 1];
							path.strokeWidth = 5;
						}
					}
				}
				tool.onMouseDrag = function (event) {
					if (bucket_select == false) {
						path.add(event.point);
					}
				}
			}

			// create a color palette with the given colors
			function createColorPalette(colors){

				// create a swatch for each color
				for (var i = colors.length - 1; i >= 0; i--) {
					var $swatch = $("<div>").css("background-color", colors[i])
									   .addClass("swatch");
					$swatch.click(function(){
						// add color to the color palette history
					  	cp.history.push($(this).css("background-color"));
					});
					cp.$container.append($swatch);
				}
				//adds the eraser to the palette
				var eraser = $("#eraser")
				cp.$container.append(eraser);

				var pencil = $("#pencil")
				cp.$container.append(pencil);

				var bucket = $("#bucket")
				cp.$container.append(bucket);
			}

			//gives the eraser its functionality. If clicked on, it activates the white color
			//in the color palette
			// $("#eraser").click(function() {
			// 	cp.history.push("#FFFFFF")
			// }) 

			$("#pencil").click(function() {
				bucket_select = false;
				eraser_select = false;
				
		
			}) 
			$("#bucket").click(function() {
				bucket_select = true;
				eraser_select = false;
	
			}) 

			$("#eraser").click(function() {
				bucket_select = false;
				eraser_select = true;
		
			}) 

			// loads a set of colors from a json to create a color palette
			function getColorsCreatePalette(){
				cp.$container.html(" ");
				$.getJSON('/static/coloring/vendors/material/material-colors.json', function(colors){
					var keys = Object.keys(colors);
					for (var i = keys.length - 1; i >= 0; i--) {
						cp.options.push(colors[keys[i]][500]);
					}
					createColorPalette(cp.options);
				});
			}

			function init(custom){
				paper.setup(canvas);
				getColorsCreatePalette();

				paper.project.importSVG(mandala.filePath, function(item) {
					// mandala.item = item._children["design-freepik"];
					mandala.item = item.lastChild;
				    paper.project.insertLayer(0,mandala.item);

				    if (custom) {
				    	myCustomInteraction();
				    } else {
				    	myGradientInteraction();
				    }

				});
			}

			// Set up the mandala interactivity.
			init(true);
		}
	</script>
</head>
<body>

	<canvas id="myCanvas" width="1800px" height="1200px"></canvas>
	
	<div id="color-palette"></div>

	<div id="eraser">
		<img src= "/static/coloring/images/eraser.png"/>
	</div>
	<div id="pencil">
		<img src= "/static/coloring/images/pencil.png"/>
	</div>
	<div id="bucket">
		<img src= "/static/coloring/images/bucket.png"/>
	</div>
    <div id = "button">
        <a href='/coloring/new_interaction'><button>Switch to Coloring Page</button></a>
    </div>
    
</body>
</html>